# livetracking-mobile-app

./: .env  .gitignore  App-copy.js  App.js  AuthKey_DARBRNDSDS.p8  README.md  Sertificate.p12  app.json  firebase.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  keystore.jks  oldgoogle-services-old.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/livetracking/lmaapp/: ReactNativeFlipper.java
android/app/src/debug/java/com/lmaapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/livetracking/lmaapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lmaapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable-v23/: bootsplash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: AuthKey_WPAF23XJJ4.p8  BootSplash.storyboard  GoogleService-Info-old2.plist  GoogleService-Info.plist  Podfile
ios/ImageNotification/: NotificationService.h  NotificationService.m
ios/LMAapp/: AppDelegate.m  Info.plist  LMAapp.entitlements  LaunchScreen.storyboard
ios/LMAapp-Dteam/: Info.plist
ios/LMAapp.xcodeproj/: project.pbxproj
ios/LMAapp.xcworkspace/: contents.xcworkspacedata
ios/LMAappTests/: LMAappTests.m
ios/livetracking/: AppDelegate.h  (+5 more)
ios/livetracking.xcodeproj/: project.pbxproj
my-project/: package.json
(+133 files in other folders)
